Copyright (c) 2020 Muhammad Hamza. All rights reserved

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
associated documentation files (the "Software"), to deal in the Software without restriction, including without 
limitation the rights to:

    - Use
    - Copy
    - Modify
    - Merge
    - Use any specific component (module) Code

Following premissions hereby are not allowed to any personal or organization, voilating anything mentioned below will be dealt with
proper laws and regulations:

    - You are not allowed to copy full app and publish it on Google Play or Apple Store. Make sure to make changes to modules
        - Changes does not includes, change in fonts, colors, or any other open styling.
